beiartf_url=s3://beiartf-maven-artifacts-517530806209-5a48cdbd0210491c.s3.ap-southeast-1.amazonaws.com/release
buildSchema=karate
#jooqJdbcUrl=jdbc:postgresql://payment-test-postgres-01.coh7be3uy0cq.ap-southeast-1.rds.amazonaws.com:5432/wallet
#jooqJdbcUser=wallet_dev
#jooqJdbcPassword=wallet_dev
jooqJdbcUrl=jdbc:postgresql://localhost:5432/postgres
jooqJdbcUser=postgres
jooqJdbcPassword=password
jooqJdbcDriverClassName=org.postgresql.Driver
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m